# clouddotnet

./: .gitignore  CloudDotNet.sln  README.md  appveyor.yml
.github/workflows/: release.yml
CloudDotNet/: CloudDotNet.csproj  CloudDotNet.xproj  project.json
CloudDotNet.Benchmark/: CircuitBreakerBenchmark.cs  CloudDotNet.Benchmark.csproj  CloudDotNet.Benchmark.xproj  Program.cs  project.json
CloudDotNet.Benchmark/BenchmarkDotNet.Artifacts/results/: CircuitBreakerBenchmark-report-github.md  CircuitBreakerBenchmark-report.csv  CircuitBreakerBenchmark-report.html  ObjectPoolBenchmark-report-github.md  ObjectPoolBenchmark-report.csv  ObjectPoolBenchmark-report.html
CloudDotNet.Benchmark/Pattern/Behavioral/Cloud/: CircuitBreakerBenchmark.cs
CloudDotNet.Benchmark/Pattern/Creational/: ObjectPoolBenchmark.cs
CloudDotNet.Benchmark/Properties/: AssemblyInfo.cs
CloudDotNet.Tests.Unit/: CloudDotNet.Tests.Unit.csproj  CloudDotNet.Tests.Unit.xproj  project.json
CloudDotNet.Tests.Unit/CircuitBreaker/: CircuitBreakerStateTests.cs  CircuitBreakerTests.cs  LocalCircuitBreakerSettingsProviderTests.cs
CloudDotNet.Tests.Unit/Pattern/Behavioral/Cloud/: CircuitBreakerStateTests.cs  CircuitBreakerTests.cs  LocalCircuitBreakerSettingsProviderTests.cs
CloudDotNet.Tests.Unit/Pattern/Creational/: ObjectPoolTests.cs
CloudDotNet/CircuitBreaker/: CircuitBreaker.cs  CircuitBreakerOpenException.cs  CircuitBreakerSetting.cs  CircuitBreakerState.cs  CircuitBreakerStatus.cs  ICircuitBreaker.cs  ICircuitBreakerSettingsProvider.cs  LocalCircuitBreakerSettingsProvider.cs
CloudDotNet/Pattern/Behavioral/Cloud/: CircuitBreaker.cs  CircuitBreakerOpenException.cs  CircuitBreakerSetting.cs  CircuitBreakerState.cs  CircuitBreakerStatus.cs  ICircuitBreaker.cs  ICircuitBreakerSettingsProvider.cs  LocalCircuitBreakerSettingsProvider.cs
CloudDotNet/Pattern/Creational/: IObjectPool.cs  ObjectPool.cs
CloudDotNet/Properties/: AssemblyInfo.cs
CloudDotNet/Threading/: GatedExecution.cs
