<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>CloudDotNet.Benchmark</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>CloudDotNet.Benchmark</PackageId>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
    <AssetTargetFallback>$(AssetTargetFallback);dnxcore50</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Release\netcoreapp2.0\BenchmarkDotNet.Artifacts\results\CircuitBreakerBenchmark-report.html" />
    <Content Include="bin\Release\netcoreapp2.0\BenchmarkDotNet.Artifacts\results\ObjectPoolBenchmark-report.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Release\netcoreapp2.0\BenchmarkDotNet.Artifacts\CircuitBreakerBenchmark.log" />
    <None Include="bin\Release\netcoreapp2.0\BenchmarkDotNet.Artifacts\ObjectPoolBenchmark.log" />
    <None Include="bin\Release\netcoreapp2.0\BenchmarkDotNet.Artifacts\results\CircuitBreakerBenchmark-report-github.md" />
    <None Include="bin\Release\netcoreapp2.0\BenchmarkDotNet.Artifacts\results\CircuitBreakerBenchmark-report.csv" />
    <None Include="bin\Release\netcoreapp2.0\BenchmarkDotNet.Artifacts\results\ObjectPoolBenchmark-report-github.md" />
    <None Include="bin\Release\netcoreapp2.0\BenchmarkDotNet.Artifacts\results\ObjectPoolBenchmark-report.csv" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudDotNet\CloudDotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.13" />
  </ItemGroup>

</Project>
