<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>CloudDotNet.Benchmark</AssemblyName>
        <RootNamespace>CloudDotNet.Benchmark</RootNamespace>
        <IsPackable>false</IsPackable>
        <PackageId>CloudDotNet.Benchmark</PackageId>
        <Authors>CloudDotNet.Benchmark</Authors>
        <Company>CloudDotNet.Benchmark</Company>
        <Product>CloudDotNet.Benchmark</Product>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CloudDotNet\CloudDotNet.csproj" />
    </ItemGroup>

</Project>
